# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=22.2.0=pyh71513ae_0
blas=1.0=mkl
bottleneck=1.3.5=py38h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.6.15=py38hecd8cb5_0
cffi=1.15.0=py38hc55c11b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38hecd8cb5_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py38haf03e11_0
coverage=7.2.2=py38hef030d1_0
cryptography=37.0.1=py38hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
flask=2.2.2=py38hecd8cb5_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=6.0.0=py38hecd8cb5_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py38hecd8cb5_0
joblib=1.2.0=pypi_0
jpeg=9e=h6c40b1e_1
kafka-python=2.0.2=pyh9f0ad1d_0
kiwisolver=1.4.4=py38hcec6c5f_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libffi=3.4.2=hecd8cb5_6
libpng=1.6.39=h6c40b1e_0
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.1=py38hca72f7f_0
matplotlib=3.7.1=py38hecd8cb5_1
matplotlib-base=3.7.1=py38hda11e5a_1
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
numexpr=2.8.4=py38he696674_0
numpy=1.23.5=py38he696674_0
numpy-base=1.23.5=py38h9cd3388_0
openssl=1.1.1t=hca72f7f_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py38h07fba90_0
pillow=9.4.0=py38hcec6c5f_0
pip=23.0.1=py38hecd8cb5_0
pluggy=1.0.0=pyhd8ed1ab_5
prometheus-client=0.16.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38hecd8cb5_0
pysocks=1.7.1=py38_1
pytest=7.2.2=pyhd8ed1ab_0
pytest-cov=4.0.0=pyhd8ed1ab_0
python=3.8.16=h218abb5_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.7=py38hecd8cb5_0
readline=8.2=hca72f7f_0
requests=2.27.1=pyhd3eb1b0_0
scikit-surprise=1.1.3=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=py38hecd8cb5_0
setuptools=65.6.3=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h6c40b1e_0
surprise=0.1=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py38hca72f7f_0
urllib3=1.26.9=py38hecd8cb5_0
werkzeug=2.2.3=py38hecd8cb5_0
wheel=0.38.4=py38hecd8cb5_0
xz=5.2.10=h6c40b1e_1
zipp=3.11.0=py38hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
